
coltVersion                = 1.2.0
commonsCollections4Version = 4.4
commonsMath3Version        = 3.6.1
jacocoVersion              = 0.8.8
javafxPluginVersion        = 0.0.13
javafxVersion              = 17
jungVersion                = 2.1.1
scaledfxVersion            = 0.4
xstreamVersion             = 1.4.11.1