# Kotlinoder

./: .gitignore  README.md  build.gradle  settings.gradle
Kotlinoder-CodeObserver/: build.gradle
Kotlinoder-CodeVisualization/: build.gradle  build.gradle.kts
Kotlinoder-CodeVisualization/src/main/java/io/github/kahenteikou/kotlinoder/codevisualization/: package-info.java
Kotlinoder-CodeVisualization/src/main/resources/: log4j2.xml
Kotlinoder-Instrumentation/: build.gradle
Kotlinoder-Instrumentation/src/main/java/: module-info.java
Kotlinoder-Instrumentation/src/main/java/io/github/kahenteikou/kotlinoder/instrumentation/: Ast2Code.kt  ClassDeclaration.kt  ClassDeclaration_Impl.kt  CodeBuilder.kt  CodeEntity.kt  CodeEntity_OLD.kt  CodeRenderer.kt  CodeRenderer_OLD.kt  CompilationUnitDeclaration.kt  CompilationUnitDeclaration_Impl.kt  ControlFlow.kt  CustomVisitor.kt  DataFlow.kt  DataRelation.kt  Extends.kt  ForDeclaration.kt  ForDeclaration_Impl.kt  IExtends.kt  IModifiers.kt  IParameter.kt  IParameters.kt  IType.kt  Invocation.kt  KotlinVisualizationTransformation.kt  MethodDeclaration.kt  MethodDeclaration_Impl.kt  Modifier.kt  Modifiers.kt  Parameter.kt  Parameter_Ext_DefaultValue.kt  Parameters.kt  Scope.kt  Scope2Code.kt  ScopeInvocation.kt  ScopeType.kt  Type.kt  UIBinding.kt  UnitRenderers.kt  Variable.kt  VariableFactory.kt  (+5 more)
Kotlinoder-Instrumentation/src/main/java/io/github/kahenteikou/kotlinoder/instrumentation/invokes/: IInvokeAndStatement.kt  IInvokeAndStatementGenerator.kt  PutValue.kt  PutValue_Impl.kt
Kotlinoder-Instrumentation/src/main/java/io/github/kahenteikou/kotlinoder/instrumentation/renderers/: ClassDeclarationRendererEx.kt  CodeRendererEx.kt  CompilationUnitRendererEx.kt  InvocationCodeRendererEx.kt  MethodDeclarationRendererEx.kt  PutValueRenderer.kt
Kotlinoder-Instrumentation/src/main/java/io/github/kahenteikou/kotlinoder/lang/: Keywords.kt  Patterns.kt  VLangUtils.kt  package-info.java
Kotlinoder-Instrumentation/src/main/kotlin/: module-info.java
Kotlinoder-Instrumentation/src/main/kotlin/io/github/kahenteikou/kotlinoder/: package-info.java
Kotlinoder-Instrumentation/src/main/kotlin/io/github/kahenteikou/kotlinoder/instrumentation/: CodeBuilder.kt  CompilationUnitDeclaration_Impl.kt  Extends.kt  IExtends.kt  IType.kt  IdRequest.kt  KotlinVisualizationTransformation.kt  Modifiers.kt  VariableFactory.kt  WhileDeclaration_Impl.kt
Kotlinoder-Instrumentation/src/main/kotlin/io/github/kahenteikou/kotlinoder/lang/: Keywords.kt  Patterns.kt
Kotlinoder-NodeDemo/: build.gradle
Kotlinoder-NodeDemo/src/main/java/io/github/kahenteikou/kotlinoder/demo/: Launcher.kt  MainWindowController.kt
VWorkflows/VWorkflows-Core/: build.gradle  gradle.properties
VWorkflows/VWorkflows-Core/src/main/java/eu/mihosoft/vrl/workflow/: ConnectionResult.java  ConnectionResultImpl.java  DefaultConnectorValueObject.java  FlowNodeSkinLookupImpl.java  NoDefaultConnectorValueObject.java  PropertyStorage.java  PropertyStorageImpl.java  Selectable.java  ThruConnectorImpl.java  VConnections.java  VNodeImpl.java  VisibleState.java  WorkflowUtil.java
VWorkflows/VWorkflows-Core/src/main/java/eu/mihosoft/vrl/workflow/incubating/: LayoutGeneratorNaive.java  LayoutGeneratorSmart.java
VWorkflows/VWorkflows-Core/src/main/java/eu/mihosoft/vrl/workflow/io/: ConnectorIOImpl.java  PersistentFlow.java  PersistentValueObject.java
VWorkflows/VWorkflows-Core/src/main/java/eu/mihosoft/vrl/workflow/skin/: ConnectionsSkin.java
VWorkflows/VWorkflows-Core/src/test/java/eu/mihosoft/vrl/workflow/: FlowUtil.java  VFlowDiffTest.java  VFlowIOTest.java  VFlowMergeTest.java  VFlowTest.java  WorkflowUtilTest.java
VWorkflows/VWorkflows-FX/: build.gradle
src/main/java/io/github/kahenteikou/kotlinoder/App/: MainApp.java  MainApp.kt  MainApp_old.java
src/main/java/io/github/kahenteikou/kotlinoder/Controllers/: MainWindowController.java  MainWindowController.kt
src/main/java/io/github/kahenteikou/kotlinoder/assets/: AssetStub.kt
src/main/java/io/github/kahenteikou/kotlinoder/main/: Launcher.java  Launcher.kt  Launcher_old.java  MainClass.java
src/main/java/io/github/kahenteikou/kotlinoder/projfile/: CoreJsonClass.kt  CoreJsonSubTreeElement.kt  CoreJson_TransferListElement.kt  package-info.java
src/main/kotlin/: module-info.java
src/main/kotlin/io/github/kahenteikou/kotlinoder/: Kotlintestkun.kt
src/main/kotlin/io/github/kahenteikou/kotlinoder/main/: Launcher.java
src/main/kotlin/io/github/kahenteikou/kotlinoder/projfile/: CoreJsonSubTreeConnectorElement.kt  CoreJson_TransferListElement.kt
src/main/resources/io/github/kahenteikou/kotlinoder/assets/: MainWindow.fxml
(+49 files in other folders)
