plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.13"
}

group 'io.github.kahenteikou.kotlinoder'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}