plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.13"
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
}

group 'io.github.kahenteikou.kotlinoder'
version '1.0-SNAPSHOT'
mainClassName="io.github.kahenteikou.kotlinoder.main.Launcher"
repositories {
    mavenCentral()
}

dependencies {
    implementation "eu.mihosoft.vrl.workflow:vworkflows-core:0.2.5.0"
    implementation "eu.mihosoft.vrl.workflow:vworkflows-fx:0.2.5.0"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
    implementation 'org.jetbrains.kotlin:kotlin-test:1.7.10'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test-junit
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
javafx{
    version = "17"
    modules = ["javafx.controls", "javafx.fxml"]
}
test {
    useJUnitPlatform()
}