plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.13"
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
}

group 'io.github.kahenteikou.kotlinoder'
version '1.0-SNAPSHOT'
mainClassName="io.github.kahenteikou.kotlinoder.main.Launcher"
repositories {
    mavenCentral()
}

dependencies {
    implementation "eu.mihosoft.vrl.workflow:vworkflows-core:0.2.5.0"
    implementation "eu.mihosoft.vrl.workflow:vworkflows-fx:0.2.5.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
javafx{
    version = "17"
    modules = ["javafx.controls", "javafx.fxml"]
}
test {
    useJUnitPlatform()
}