<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.kahenteikou.kotlinoder.codevisualization.main.MainWindowController">
<children>
      <SplitPane dividerPositions="0.7664702731655062" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
            <SplitPane dividerPositions="0.25066755674232305" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <AnchorPane fx:id="filetreePane" prefHeight="283.0" prefWidth="148.0" />
                  <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                    </tabs>
                  </TabPane>
              </items>
            </SplitPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>

    <MenuBar prefHeight="25.0" prefWidth="1104.0001220703125" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="File(_F)">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onLoadAction" text="Open">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator></MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#onSaveAction" text="Save" />
                    <MenuItem mnemonicParsing="false" onAction="#onSaveAsAction" text="Save As" />
                    <MenuItem mnemonicParsing="false" onAction="#onCloseAction" text="Close" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Convert?">
              <items>
                <MenuItem mnemonicParsing="false" text="Render" onAction="#onRenderAction" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAboutAction" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</children>
</AnchorPane>
