<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Target Name:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="targetTextField" prefHeight="26.0" prefWidth="356.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</VBox>
