plugins{
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}
dependencies{
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation "eu.mihosoft.vrl.workflow:vworkflows-core:0.2.5.0"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-compiler
    implementation 'org.jetbrains.kotlin:kotlin-compiler:1.7.10'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'


// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
    implementation 'org.jetbrains.kotlin:kotlin-test:1.7.10'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test-junit
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.10'

}
mainClassName="io.github.kahenteikou.kotlinoder.instrumentation.Scope2Code"
jar{
    manifest{
        attributes 'Main-Class': 'io.github.kahenteikou.kotlinoder.instrumentation.Scope2Code'
    }
}