<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import jfxtras.labs.scene.layout.ScalableContentPane?>
<VBox minHeight="480.0" minWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.kahenteikou.kotlinoder.Controllers.MainWindowController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File(_F)">
            <items>
                  <MenuItem id="Menu_File_Open" fx:id="Menu_File_Open" mnemonicParsing="false" onAction="#File_Open_OnAction" text="Open" />
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="Menu_File_Quit" mnemonicParsing="false" onAction="#File_Quit_OnAction" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScalableContentPane fx:id="MainPane" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
