<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.kahenteikou.kotlinoder.codevisualization.main.tabs.ClassEditorTabController">
   <children>
      <Label layoutX="2.0" layoutY="2.0" text="Class Editor" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
